# syntax=docker/dockerfile:1

# ---- build stage ----
# Multi-stage build of the WPMgr Media Optimizer encode worker (cmd/media-encoder,
# ADR-043). Unlike the main API (infra/Dockerfile.api, CGO_ENABLED=0 on
# distroless/static), this binary links the CGO lilliput encoder + its bundled
# native codec libs (libaom/dav1d/etc.), so it builds with CGO_ENABLED=1 against
# a glibc base. The main API NEVER imports the encoder — these are two distinct
# images by design.
FROM golang:1.26 AS build

# CGO ON. linux/amd64 (lilliput ships prebuilt static codec libs for it).
ENV CGO_ENABLED=1 \
    GOWORK=off \
    GOOS=linux \
    GOARCH=amd64

WORKDIR /src

# Cache module downloads. The api module's go.mod/go.sum are the only ones
# needed when GOWORK=off.
COPY apps/api/go.mod apps/api/go.su[m] ./apps/api/
RUN --mount=type=cache,target=/go/pkg/mod \
    cd apps/api && go mod download || true

# lilliput is the CGO image library (ADR-043 §1, MIT). Pin v1.5.0. (Already in
# go.mod; this `go get` is belt-and-braces so the build is reproducible even if
# the module graph is regenerated.)
RUN --mount=type=cache,target=/go/pkg/mod \
    cd apps/api && go get github.com/discord/lilliput@v1.5.0

# Copy the api module source.
COPY apps/api ./apps/api

ARG VERSION=0.0.0-dev

# Build the CGO binary. No -s -w stripping issues: keep it simple + reproducible.
#
# lilliput's CFLAGS add -I.../deps/linux/amd64/include and opencv.cpp does
# `#include <png.h>`, but in lilliput's repo the linux root-level png.h /
# pngconf.h / pnglibconf.h are SYMLINKS into libpng16/. Go's module zip format
# strips symlinks, so the read-only module cache is missing those three headers
# (osx ships them as real files, which is why a local darwin build succeeds).
# Add the libpng16/ subdir to the cgo include path so <png.h> resolves to the
# bundled header. The failing translation unit is lilliput's opencv.cpp — a C++
# file — so the include dir MUST be on CGO_CXXFLAGS (the C++ flag); CGO_CFLAGS
# alone is ignored by the C++ compile. We set both for belt-and-braces. Linking
# still uses lilliput's bundled static libpng16.a (LDFLAGS), so the distroless/cc
# runtime needs no system libpng.
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd apps/api && \
    LILLI_INC="$(go env GOMODCACHE)/github.com/discord/lilliput@v1.5.0/deps/linux/amd64/include" && \
    export CGO_CFLAGS="-I${LILLI_INC}/libpng16" CGO_CXXFLAGS="-I${LILLI_INC}/libpng16" && \
    go build -trimpath \
        -ldflags "-X main.version=${VERSION}" \
        -o /out/media-encoder ./cmd/media-encoder

# ---- final stage ----
# distroless/cc-debian13:nonroot — lilliput is a CGO/C++ library (a stripped
# OpenCV core + the codec wrappers), so the runtime needs glibc + libstdc++ +
# libgcc, which `static`/`base` lack but the `cc` variant provides.
#
# CRITICAL: the runtime Debian MUST match the BUILD image. golang:1.26 is
# Debian 13 "trixie" (glibc 2.41 + GCC 14 libstdc++), so the binary requires
# GLIBC_2.38+ and GLIBCXX_3.4.32+. A debian12 runtime (glibc 2.36, older
# libstdc++) makes it die at startup with "GLIBCXX_3.4.32 not found" /
# "GLIBC_2.38 not found" before it can bind $PORT. Keep build + runtime on
# trixie/13. :nonroot = uid 65532. (base-nonroot:latest does not exist —
# distroless dropped :latest and nonroot is a tag, not a repo suffix.)
FROM gcr.io/distroless/cc-debian13:nonroot

WORKDIR /
COPY --from=build /out/media-encoder /usr/local/bin/media-encoder

USER nonroot:nonroot

ENTRYPOINT ["/usr/local/bin/media-encoder"]
